spring.datasource.url= jdbc:mysql://0.0.0.0:3307/database?autoReconnect=true&useSSL=false   
createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /test
